# 2. dao层的配置参数
BaseDao=cn.zc.hrmsys.dao.base.dao.BaseDao
DeptDao=cn.zc.hrmsys.dao.dept.dao.DeptDao
EmpDao=cn.zc.hrmsys.dao.emp.dao.EmpDao
FileDao=cn.zc.hrmsys.dao.file.dao.FileDao
JobDao=cn.zc.hrmsys.dao.job.dao.JobDao
NoticeDao=cn.zc.hrmsys.dao.notice.dao.NoticeDao
UserDao=cn.zc.hrmsys.dao.user.dao.UserDao