# 3. service层的配置参数
DeptService=cn.zc.hrmsys.service.dept.service.DeptService
EmpService=cn.zc.hrmsys.service.emp.service.EmpService
FileService=cn.zc.hrmsys.service.file.service.FileService
JobService=cn.zc.hrmsys.service.job.service.JobService
NoticeService=cn.zc.hrmsys.service.notice.service.NoticeService
UserService=cn.zc.hrmsys.service.user.service.UserService