# 1. 上传文件的配置参数
# 可以上传的文件类型
type=.docx
# 可以上传的单个文件的最大大小（2M）
per.file.size=2097152
# 临时内存大小(1M)
temp.size=1048576
# 临时文件路径
temp.file.path=D:\\hrmsys\\repositoryFile
# 文件存放的根路径
upload.file.path=D:\\hrmsys\\files\\






